# Fortyl

./: README.md  Run.md
Backend/: pom.xml
Backend/src/main/java/com/aegis/: AegisBackendApplication.java
Backend/src/main/java/com/aegis/aegis_backend/: AegisBackendApplication.java
Backend/src/main/java/com/aegis/aegis_backend/entity/: MfaSecret.java
Backend/src/main/java/com/aegis/aegis_backend/repository/: MFASecretRepository.java
Backend/src/main/java/com/aegis/auth/config/: CorsConfig.java
Backend/src/main/java/com/aegis/auth/controller/: AuthController.java  MfaController.java
Backend/src/main/java/com/aegis/auth/dto/: AuthResponse.java  MfaConfirmRequest.java  MfaEnrollResponse.java
Backend/src/main/java/com/aegis/auth/entity/: AuthService.java  MfaSecret.java  User.java
Backend/src/main/java/com/aegis/auth/repository/: MFASecretRepository.java  UserRepository.java
Backend/src/main/java/com/aegis/auth/service/: AuthService.java  MfaService.java
Backend/src/main/java/com/aegis/auth/util/: JWTUtil.java  QrCodeUtil.java  TotpUtil.java
Backend/src/main/resources/: application.yaml
Frontend/aegis-browser/: package-lock.json  package.json
Frontend/aegis-browser/app/: layout.tsx  page.tsx
Frontend/aegis-browser/app/Components/: enroll.tsx  verify.tsx
Frontend/aegis_mobile/: README.md  pubspec.yaml
Frontend/aegis_mobile/android/app/: build.gradle.kts
Frontend/aegis_mobile/android/app/src/main/: AndroidManifest.xml
Frontend/aegis_mobile/android/app/src/main/kotlin/com/example/aegis_mobile/: MainActivity.kt
Frontend/aegis_mobile/ios/Runner/: Info.plist
Frontend/aegis_mobile/ios/Runner.xcodeproj/: project.pbxproj
Frontend/aegis_mobile/lib/: main.dart
Frontend/aegis_mobile/lib/Screens/: home_screen.dart  lock_screen.dart  onboarding.dart  scanner_overlay.dart  scanner_screen.dart  test_screen.dart
Frontend/aegis_mobile/lib/models/: otp_model.dart
Frontend/aegis_mobile/linux/: CMakeLists.txt
Frontend/aegis_mobile/linux/runner/: my_application.cc
Frontend/aegis_mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
Frontend/aegis_mobile/macos/Runner.xcodeproj/: project.pbxproj
Frontend/aegis_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Frontend/aegis_mobile/macos/Runner/Configs/: AppInfo.xcconfig
Frontend/aegis_mobile/test/: widget_test.dart
Frontend/aegis_mobile/web/: index.html  manifest.json
Frontend/aegis_mobile/windows/: CMakeLists.txt
Frontend/aegis_mobile/windows/runner/: Runner.rc  main.cpp
